NEXT_PUBLIC_BASE_URL=PLACEHOLDER

# Generate your API key here [https://protomaps.com/dashboard]
NEXT_PUBLIC_PROTOMAPS_API_KEY=

# Firebase Config Object
NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY=
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_CONFIG_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_CONFIG_APP_ID=